# OracleMavenHibernateJava17

OracleHibernateMavenJava16/: .classpath  .project  install-oracle-lib.sh  pom.xml
OracleHibernateMavenJava16/data/: sgs.mv.db
OracleHibernateMavenJava16/src/main/java/com/julianjupiter/addressbook/: AddressBook.java  Launcher.java
OracleHibernateMavenJava16/src/main/java/com/julianjupiter/addressbook/controller/: ContactProperty.java  MainController.java
OracleHibernateMavenJava16/src/main/java/com/julianjupiter/addressbook/persistence/entity/: Contact.java
OracleHibernateMavenJava16/src/main/java/com/julianjupiter/addressbook/persistence/repository/: ContactRepository.java  ContactRepositoryImpl.java
OracleHibernateMavenJava16/src/main/java/com/julianjupiter/addressbook/service/: ContactDto.java  ContactMapper.java  ContactService.java  ContactServiceImpl.java
